# esqueleto

./: build.xml  codeception.yml  composer.json  deletes.sql  index.php  phing.bat  snis_dev.backup
assets/: Base.php  ProjetoAsset.php
components/: BuscaPrestadoresWidget.php  MenuBarraTopoModuloWidget.php  MenuLateralModuloWidget.php
components/views/: busca-prestadores.php  menu-barra-topo-modulo.php  menu-lateral-modulo.php
config/: db-dev.php  db-prod.php  db-test.php  params-dev.php  params-prod.php  params-test.php  web.php
controllers/: BlocoInfoController.php  ModeloDocsController.php  ModulosPrestadoresController.php  MunicipiosController.php  SiteController.php  UsuariosController.php
documentos/scripts/: Pendencias - Novo SNIS.xlsx  avisos_erros.sql  controle_acesso.architect  dicionario-snis-dados.sql  dicionario-snis-modelo.sql  drenagem.sql  inserts_testes.sql  script-inicializacao.sql  script_estrutura_acesso.sql  script_mapeamento_constantes_atributos_valor.sql  script_migracao_prestador_prestador-modulo_participacao.sql  script_public_dados.sql  script_public_estrutura.sql  script_public_views.sql  script_views_acesso.sql  script_vis_prestadores_contatos.sql  sql-hstore-audit-log.sql  sql-mala-direta.sql
documentos/scripts/validacoes-erros/: erros.sql  validacoes-campos-obrigatorios-gerais.sql  validacoes-gerais.sql  validacoes-ie-parques.sql
mail/layouts/: html.php
models/: RlcModulosPrestadores.php  RlcModulosPrestadoresQuery.php  RlcModulosPrestadoresSearch.php  TabAtributos.php  TabAtributosQuery.php  TabAtributosSearch.php  TabAtributosValores.php  TabAtributosValoresQuery.php  TabAtributosValoresSearch.php  TabBlocoInfo.php  TabBlocoInfoQuery.php  TabBlocoInfoSearch.php  TabContatos.php  TabContatosQuery.php  TabContatosSearch.php  TabEstados.php  TabEstadosQuery.php  TabEstadosSearch.php  TabForm.php  TabFormQuery.php  TabFormSearch.php  TabJasperParametros.php  TabJasperParametrosQuery.php  TabMesorregioes.php  TabMesorregioesQuery.php  TabMicrorregioes.php  TabMicrorregioesQuery.php  TabModeloDocs.php  TabModeloDocsQuery.php  TabModeloDocsSearch.php  TabMunicipios.php  TabMunicipiosQuery.php  TabMunicipiosSearch.php  TabParametros.php  TabParametrosQuery.php  TabParametrosSearch.php  TabRegioesGeograficas.php  TabRegioesGeograficasQuery.php  TabRegioesMetropolitanas.php  TabRegioesMetropolitanasQuery.php  (+2 more)
models/base/: TabBlocoInfo.php  TabBlocoInfoQuery.php  TabForm.php  TabFormQuery.php  TabJasperParametros.php  TabJasperParametrosQuery.php  TabModeloDocs.php  TabModeloDocsQuery.php  TabModeloDocsSearch.php  TabParametros.php  TabParametrosQuery.php
modules/admin/: Module.php
modules/admin/models/: MdlUsuarios.php  (+48 more)
modules/comercial/: Module.php
modules/financeiro/: Module.php
nbproject/: project.xml
nbproject/private/: private.properties  private.xml
projeto/: Atalhos.php  TraitAlertas.php  Util.php
projeto/base/: ActionFilter.php  Model.php  Module.php  Widget.php
projeto/db/: ActiveQuery.php  ActiveRecord.php
projeto/filters/: AccessControl.php
projeto/grid/: ActionColumn.php  Column.php  DataColumn.php  GridView.php
projeto/helpers/: BaseHtml.php  Html.php
projeto/jasper/: Report.php
projeto/pdf/: ModeloDoc.php  Oficio.php  PrintForm.php  PrintView.php
projeto/service/: Indicadores.php  IndicadoresAP.php
projeto/swiftmailer/: Mailer.php  Message.php
projeto/validators/: CepValidator.php  CnpjValidator.php  TelefoneValidator.php  ValidationAsset.php
projeto/web/: ActiveField.php  ActiveForm.php  ColetaController.php  Controller.php  DbSession.php  View.php
projeto/widgets/: ActiveFormAsset.php
runtime/debug/: 58fe04bad6365.data  58fe04c0821e6.data  58fe0508ebe77.data  58fe050c5c2c8.data  58fe06b0393dc.data  58fe06b0607ac.data  58fe06b6e42d7.data  58fe06b7ee370.data  58fe06c3dd9d5.data  58fe06c6b3b76.data  58fe06c7a331c.data  58fe06d480a1c.data  58fe07073f36d.data  58fe0707726d7.data  58fe070b5958b.data  58fe070fa974e.data  58fe07134c515.data  58fe071d3594d.data  58fe071d6516f.data  58fe0721aafb7.data  58fe07255f138.data  58fe072995453.data  58fe073612f5e.data  58fe07391b0fd.data  58fe073c3c91a.data  58fe0758f319b.data  58fe075934202.data  58fe075c68a31.data  58fe077deae72.data  58fe077e29a5b.data  58fe07a681998.data  58fe07aacecea.data  58fe07ae6054e.data  58fe07b2580aa.data  58fe07b558ac6.data  58fe07bc287e5.data  58fe07bc67dcf.data  58fe07c015312.data  58fe07c30497d.data  58fe07c690299.data  (+150 more)
runtime/gii-2.0.9/: projeto-gii-generators-crud-Generator.json  projeto-gii-generators-model-Generator.json  projeto-gii-generators-module-Generator.json
tests/: _bootstrap.php  acceptance.suite.yml  functional.suite.yml  unit.suite.yml
tests/acceptance/: AcceptanceTester.php  LoginPageCept.php  _bootstrap.php
tests/config/: acceptance.php  config.php
tests/functional/: BaseFunctionalTester.php  FunctionalTester.php  GiiCept.php  HomePageCept.php  LoginPageCept.php  TesteModuloDeAcesso.php  TestePaginaInicialCept.php  TestePaginaInicialCest.php  _bootstrap.php
tests/unit/: Aprendiz1Test.php  Aprendiz2Test.php  AprendizTest.php  UnitTester.php  _bootstrap.php
views/bloco-info/: _form.php  _search.php  admin.php  create.php  index.php  update.php  view.php
views/layouts/: _contato.php  _pergunta_sessao.php  content.php  footer.php  header-publico.php  header.php  left.php  left2.php  main-login.php  main.php  main_contato.php  publico.php  register.php  right.php
views/modelo-docs/: _form.php  _search.php  admin.php  create.php  index.php  update.php  view.php
views/modulos-prestadores/: _form.php  _form_contato.php  _form_modulos.php  _view_contatos.php  _view_modulos.php  admin.php  view.php
views/partials/: barra-topo.php
views/site/: _pergunta_novo_usuario.php  ajuda-manual-preenchimento.php  error.php  home.php  index.php  sobre.php
views/usuarios/: _form.php  admin.php  alterar_senha.php  view.php
web/: .htaccess  index-test.php  index.php
web/css/: funcoes.less  navbar.less  projeto.azul.less  projeto.css  projeto.less  projeto.verde.less
web/js/: LEIA.md  js.php  projeto.js
(+177 files in other folders)
