/**
 * ********** não compilar este arquivo ********** 
 *
 * Deve ser utilizado em conjunto com 
 * os arquivos de tema (projeto.azul.less | projeto.verde.less)
 */

/* NAVBAR */
.navbar-default {
  background-color: @cor-fundo-barra-principal;
  border-color: @cor-fundo-barra-hover;
}
.navbar-brand {
  background-color: @cor-fundo-barra-hover;
}
.navbar-default .navbar-brand {
  color: #ffffff;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: #ffffff;
  background-color: @cor-fundo-barra-hover;
}
.navbar-default .navbar-text {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: @cor-fundo-barra-hover;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: @cor-fundo-barra-hover;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: @cor-fundo-barra-hover;
}
.navbar-default .navbar-toggle {
  border-color: @cor-fundo-barra-hover;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: @cor-fundo-barra-hover;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ffffff;
}
.navbar-default .navbar-link {
  color: #ffffff;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: @cor-fundo-barra-hover;
  }
}
/* ~NAVBAR */


/* FOOTER */
footer {
  clear: both;
  display: block;
  margin-top: 40px;
  padding-top: 30px;
  border: 1px solid #ddd;
  background-color: @cor-fundo-barra-principal;
  border-color: @cor-fundo-barra-hover;
}

footer h3 {
  color: #fff;
  font-size: 20px;
}

footer a {
  color: #fff;
}
footer a:hover {
  color: #fff;
}
footer ul, footer li {
  list-style: none;
  list-style-type: none;
}

footer .extra-footer {
  background: @cor-fundo-rodape;
  padding-top: 20px;
  padding-bottom: 20px;
}
/* FOOTER */